
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #396E94   ;
  --secondary-color: #E7C24F ;
  --accent1-color: #A42212;
  --accent2-color: white;

  /* change the values below to your chosen font(s) */
  --heading-font: "IM Fell French Canon";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 956px;
  margin: 20px auto;
  
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  padding: 0;
}

img {
  /* display: block;
  margin: 0 auto;
  max-width: 300px; */
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  /* text-align: center; */
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
  background-color:rgba(38, 56, 25, 0.7);
  display: grid;
  grid-template-columns: 150px auto;

}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
  
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}


#background {
  height: 725px;
}



nav a:hover {
  background-color: black;
  color: #d9c2a3;
}  
.icon {
  width: 80px;
}  
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
}    

nav a 
#hero-msg h1, #hero-msg h4
.button-box
main section

footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
}    


.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
}



h2 {
  margin: 0;
}

/* #background {
  height: 725px;
} */


#logo_link {padding-top: 5px;}
nav a padding: 35px;
.book, .join padding: 15px 30px;
.icon padding-top: 10px;
.msg padding:35px;
.msg p {
  padding: 25px 50px;}
  

footer .social img padding-top: 15px;
}

nav a {
  text-decoration:none;
  color: #fcfbfb;
  text-align: center;
  padding: 30px
}

/* {
.home-title margine-top: 10px;
.book, .join margin-top:50px;
.rivers-card, .camping-card, .rapids-card margin:200px 0;
footer margin-top: 200px;
} */

.book, .join {
  background-color: #d9c2a3;
color: black;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;
}

main section img {
  box-sizing: border-box;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.msg {
  background-color: #6f7364;
  line-height: 1.5em;
  text-align: center;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
  color: #fcfbfb;
}

.msg h2 {
  color: #fcfbfb;
  font size: 12em;
}

footer p {
  color: #d9c2a3;
}
footer p a {
  color: #d9c2a3;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  margin-top: 0;
}

#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h4 {
  color: white;
  display: none;
}

#hero-msg h1 {
  text: center;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  margin-top: 0;
}
.card-img, .mountains {
  width: 100%;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}

/* nav a 
#hero-msg h1, #hero-msg h4
.button-box
main section */

